body {
    background-image: url(/images/bg/bgImgTest_8.jpg);
    font-family: Times;
    font-size: 1.6vmin;
    margin: 0;
    color: rgb(230,230,230);
}

h1 {
    font-size: 75px;
    margin: 0;
}

h2 {
    font-size: 40px;
    font-weight: normal;
    margin-top: 10px;
    margin-bottom: 10px;
}

h3 {
    font-size: 30px;
    font-weight: normal;
    margin: 0;
}

img {
    height: 100%;
    width: 100%;
}

.top-bar {
    margin-top: 8px;
    margin-bottom: 8px;
    margin-left: 16px;
}

.archive-menu {
    border-left: 32px solid transparent;
    background-color: rgba(0,0,0,0.3);
}

.year-label-box {
    display: table;
    align-items: center;
    border-spacing: 5px;
}
.year-label-num-cell {
    display: table-cell;
    vertical-align: middle;
}
.year-label-button-cell {
    display: table-cell;
    vertical-align: middle;
}

.archive-flex-box {
    margin-left: 16px;
    margin-right: 16px;
    display: flex;
    gap: 50px;
    align-items: flex-end;
    flex-wrap: wrap;
}

.archive-grid-item {
    display: block;
    background-color: rgb(230,230,230);
    border: 5px solid rgb(230,230,230);
    width: 200px;
    color: black;
}

.archive-grid-item-img-container {
    display: flex;
    min-height: 150px;
    width: 190px;
    justify-content: center;
    align-items: center;
    background-color: rgb(100, 100, 100);
    border: 5px solid rgb(230,230,230);
}

.archive-grid-item-text-container {
    padding-top: 5px;
}

.archive-grid-item img {
    max-height: 250px;
    width: auto;
    max-width: 190px;
    margin-left: auto;
    margin-right: auto;
}

.archive-grid-item p {
    margin: 0;
}

.work-title {
    font-weight: bold;
    font-style: italic;
}

[hidden] {
    display: none;
}